﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oversight.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Hebrew {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Hebrew() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Oversight.Languages.Hebrew", typeof(Hebrew).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baruh Haba.
        /// </summary>
        public static string General_Welcome_Message {
            get {
                return ResourceManager.GetString("General_Welcome_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akaba|Birat Aza.
        /// </summary>
        public static string Station_Akaba_Gaza {
            get {
                return ResourceManager.GetString("Station_Akaba_Gaza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yerushalayim|Birat Israel.
        /// </summary>
        public static string Station_Jerusalem_Israel {
            get {
                return ResourceManager.GetString("Station_Jerusalem_Israel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HaKotel|Hakotel Hamaaravi.
        /// </summary>
        public static string Station_Kotel_Israel {
            get {
                return ResourceManager.GetString("Station_Kotel_Israel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nested Point|Nested point of Kotel.
        /// </summary>
        public static string Station_Point_Israel {
            get {
                return ResourceManager.GetString("Station_Point_Israel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sajaiiya|Schuna Gdola Be Aza.
        /// </summary>
        public static string Station_Sajaya_Gaza {
            get {
                return ResourceManager.GetString("Station_Sajaya_Gaza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel Aviv Rabati|HaBira HaAmitit.
        /// </summary>
        public static string Station_TelAviv_Israel {
            get {
                return ResourceManager.GetString("Station_TelAviv_Israel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aza.
        /// </summary>
        public static string Trip_Gaza {
            get {
                return ResourceManager.GetString("Trip_Gaza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MedinatIsrael.
        /// </summary>
        public static string Trip_Israel {
            get {
                return ResourceManager.GetString("Trip_Israel", resourceCulture);
            }
        }
    }
}
