﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oversight {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Stations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Stations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Oversight.Stations", typeof(Stations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |True|False|False.
        /// </summary>
        internal static string Gaza_Akaba {
            get {
                return ResourceManager.GetString("Gaza_Akaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |True|False|False.
        /// </summary>
        internal static string Gaza_Sajaya {
            get {
                return ResourceManager.GetString("Gaza_Sajaya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |True|False|False.
        /// </summary>
        internal static string Israel_Jerusalem {
            get {
                return ResourceManager.GetString("Israel_Jerusalem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jerusalem|True|True|True.
        /// </summary>
        internal static string Israel_Kotel {
            get {
                return ResourceManager.GetString("Israel_Kotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kotel|True|False|False.
        /// </summary>
        internal static string Israel_Point {
            get {
                return ResourceManager.GetString("Israel_Point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |True|False|False.
        /// </summary>
        internal static string Israel_TelAviv {
            get {
                return ResourceManager.GetString("Israel_TelAviv", resourceCulture);
            }
        }
    }
}
